{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "stubPath": "typings",
  "extraPaths": ["typings", "src/lib"],
  "ignore": ["**/typings/**"],
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
